Scrape Summary — 2026-06-19
==================================================

=== air_beds_sleeping_bags ===
Date: 2026-06-19
Total Rows: 3
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (66.67%)
seller_type: 3 empty (100.00%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 3 empty (100.00%)
whatsapps: 3 empty (100.00%)
latitude: 2 empty (66.67%)
longitude: 2 empty (66.67%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

=== aquariums ===
Date: 2026-06-19
Total Rows: 26
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 24 empty (92.31%)
seller_type: 24 empty (92.31%)
showroom_name: 26 empty (100.00%)
showroom_url: 26 empty (100.00%)
posted_time: 26 empty (100.00%)
sold_date: 25 empty (96.15%)
expired_on: 3 empty (11.54%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 9 empty (34.62%)
phones: 24 empty (92.31%)
whatsapps: 26 empty (100.00%)
latitude: 14 empty (53.85%)
longitude: 14 empty (53.85%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 8 empty (30.77%)
spec_الارتفاع: 10 empty (38.46%)
spec_الطول: 6 empty (23.08%)
spec_العرض: 10 empty (38.46%)
spec_مع محرك: 13 empty (50.00%)
spec_مع خزنة: 15 empty (57.69%)

=== bikes ===
Date: 2026-06-19
Total Rows: 566
Files Merged: 16

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 476 empty (84.10%)
seller_type: 542 empty (95.76%)
showroom_name: 464 empty (81.98%)
showroom_url: 464 empty (81.98%)
posted_time: 564 empty (99.65%)
sold_date: 362 empty (63.96%)
expired_on: 330 empty (58.30%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 351 empty (62.01%)
phones: 458 empty (80.92%)
whatsapps: 535 empty (94.52%)
latitude: 284 empty (50.18%)
longitude: 284 empty (50.18%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المصنع: 0 empty (0.00%)
spec_الصنف: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ناقل السرعة: 275 empty (48.59%)
spec_التبريد: 371 empty (65.55%)
spec_النوع: 0 empty (0.00%)
spec_السنة: 0 empty (0.00%)
spec_سلندر: 281 empty (49.65%)
spec_خطوات نقل السرعة: 386 empty (68.20%)
spec_عدد المقاعد: 276 empty (48.76%)
spec_الضمان: 0 empty (0.00%)
spec_قوة المحرك: 434 empty (76.68%)
spec_قاطع: 128 empty (22.61%)
spec_حجم المحرك: 225 empty (39.75%)
spec_عدد الستروك: 389 empty (68.73%)
spec_Bike Reverse: 414 empty (73.14%)
spec_نظام الصوت: 422 empty (74.56%)

=== building_materials ===
Date: 2026-06-19
Total Rows: 11
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 5 empty (45.45%)
seller_type: 10 empty (90.91%)
showroom_name: 7 empty (63.64%)
showroom_url: 7 empty (63.64%)
posted_time: 11 empty (100.00%)
sold_date: 11 empty (100.00%)
expired_on: 5 empty (45.45%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (18.18%)
phones: 6 empty (54.55%)
whatsapps: 9 empty (81.82%)
latitude: 7 empty (63.64%)
longitude: 7 empty (63.64%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_الاستخدامات: 0 empty (0.00%)
spec_حساب السعر: 0 empty (0.00%)
spec_السطح: 1 empty (9.09%)
spec_النوع: 0 empty (0.00%)
spec_بلد المنشأ: 2 empty (18.18%)
spec_مع التسليم: 5 empty (45.45%)
spec_مع التركيب: 8 empty (72.73%)
spec_السُمك: 5 empty (45.45%)
spec_الطول: 5 empty (45.45%)
spec_العُرض: 6 empty (54.55%)

=== caravan ===
Date: 2026-06-19
Total Rows: 131
Files Merged: 4

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 1 empty (0.76%)
currency: 0 empty (0.00%)
listing_type: 1 empty (0.76%)
condition: 111 empty (84.73%)
seller_type: 128 empty (97.71%)
showroom_name: 126 empty (96.18%)
showroom_url: 126 empty (96.18%)
posted_time: 131 empty (100.00%)
sold_date: 116 empty (88.55%)
expired_on: 24 empty (18.32%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 11 empty (8.40%)
phones: 122 empty (93.13%)
whatsapps: 131 empty (100.00%)
latitude: 120 empty (91.60%)
longitude: 120 empty (91.60%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الطول: 75 empty (57.25%)
spec_العرض: 86 empty (65.65%)
spec_الارتفاع: 107 empty (81.68%)
spec_عدد الغرف: 69 empty (52.67%)
spec_عدد الحمامات: 74 empty (56.49%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 0 empty (0.00%)
spec_سنة: 0 empty (0.00%)
spec_الماركة: 64 empty (48.85%)
spec_قاطع: 89 empty (67.94%)
spec_النوع: 98 empty (74.81%)

=== cars_for_rent ===
Date: 2026-06-19
Total Rows: 2613
Files Merged: 20

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 2597 empty (99.39%)
condition: 1423 empty (54.46%)
seller_type: 2613 empty (100.00%)
showroom_name: 108 empty (4.13%)
showroom_url: 108 empty (4.13%)
posted_time: 2531 empty (96.86%)
sold_date: 2505 empty (95.87%)
expired_on: 2613 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1477 empty (56.53%)
phones: 108 empty (4.13%)
whatsapps: 2203 empty (84.31%)
latitude: 1065 empty (40.76%)
longitude: 1065 empty (40.76%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المصنع: 0 empty (0.00%)
spec_الصنف: 1 empty (0.04%)
spec_اللون: 0 empty (0.00%)
spec_اللون الداخلي: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_الاستلام: 0 empty (0.00%)
spec_التسليم: 0 empty (0.00%)
spec_مع سائق: 0 empty (0.00%)
spec_ناقل السرعة: 0 empty (0.00%)
spec_فرش المقاعد: 45 empty (1.72%)
spec_السنة: 0 empty (0.00%)
spec_تحديد المواقع: 0 empty (0.00%)
spec_سي دي: 0 empty (0.00%)
spec_دي في دي: 0 empty (0.00%)
spec_بلوتوث: 0 empty (0.00%)
spec_فتحة السقف: 0 empty (0.00%)
spec_عدد المقاعد: 645 empty (24.68%)
spec_عدد الابواب: 629 empty (24.07%)
spec_سلندر: 739 empty (28.28%)
spec_تلفزيون: 896 empty (34.29%)

=== cashier_machines ===
Date: 2026-06-19
Total Rows: 6
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (16.67%)
seller_type: 5 empty (83.33%)
showroom_name: 6 empty (100.00%)
showroom_url: 6 empty (100.00%)
posted_time: 6 empty (100.00%)
sold_date: 6 empty (100.00%)
expired_on: 1 empty (16.67%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 5 empty (83.33%)
whatsapps: 6 empty (100.00%)
latitude: 6 empty (100.00%)
longitude: 6 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_مع التسليم: 3 empty (50.00%)
spec_مع التركيب: 3 empty (50.00%)
spec_ضمان: 4 empty (66.67%)
spec_تشمل درج النقود: 4 empty (66.67%)
spec_الذاكرة)رام(: 4 empty (66.67%)
spec_نظام التشغيل: 4 empty (66.67%)
spec_متعدد اللغات: 4 empty (66.67%)
spec_شاشة لمس: 3 empty (50.00%)
spec_سنة الشراء: 5 empty (83.33%)
spec_سلسلة المعالج: 5 empty (83.33%)
spec_السعة التخزينية )SSD(: 5 empty (83.33%)
spec_حجم الشاشة: 5 empty (83.33%)
spec_السعة التخزينية)HDD(: 5 empty (83.33%)
spec_نوع الرامات: 5 empty (83.33%)

=== elevators ===
Date: 2026-06-19
Total Rows: 16
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 3 empty (18.75%)
seller_type: 16 empty (100.00%)
showroom_name: 4 empty (25.00%)
showroom_url: 4 empty (25.00%)
posted_time: 16 empty (100.00%)
sold_date: 16 empty (100.00%)
expired_on: 12 empty (75.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 6 empty (37.50%)
phones: 4 empty (25.00%)
whatsapps: 16 empty (100.00%)
latitude: 4 empty (25.00%)
longitude: 4 empty (25.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_سعة وزن القصوى: 0 empty (0.00%)
spec_عدد الأشخاص: 0 empty (0.00%)
spec_مساحة المصعد: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ضمان: 1 empty (6.25%)
spec_نوع المصعد: 0 empty (0.00%)
spec_الوقفات: 3 empty (18.75%)
spec_موديل: 1 empty (6.25%)
spec_إستعمال: 1 empty (6.25%)
spec_نوع المقصورة: 1 empty (6.25%)
spec_عدد الأبواب: 5 empty (31.25%)
spec_مع مرآة: 1 empty (6.25%)
spec_ماركة: 0 empty (0.00%)

=== escalator ===
Date: 2026-06-19
Total Rows: 1
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 1 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 0 empty (0.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

=== fishing_equipment ===
Date: 2026-06-19
Total Rows: 22
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 12 empty (54.55%)
seller_type: 20 empty (90.91%)
showroom_name: 22 empty (100.00%)
showroom_url: 22 empty (100.00%)
posted_time: 22 empty (100.00%)
sold_date: 18 empty (81.82%)
expired_on: 6 empty (27.27%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 6 empty (27.27%)
phones: 20 empty (90.91%)
whatsapps: 22 empty (100.00%)
latitude: 14 empty (63.64%)
longitude: 14 empty (63.64%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 3 empty (13.64%)
spec_قابل للتثبيت على القارب: 21 empty (95.45%)
spec_تصنيع: 0 empty (0.00%)
spec_الحجم: 4 empty (18.18%)
spec_الماركة: 0 empty (0.00%)
spec_الموديل: 0 empty (0.00%)

=== generators ===
Date: 2026-06-19
Total Rows: 8
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 6 empty (75.00%)
seller_type: 8 empty (100.00%)
showroom_name: 8 empty (100.00%)
showroom_url: 8 empty (100.00%)
posted_time: 8 empty (100.00%)
sold_date: 8 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (25.00%)
phones: 8 empty (100.00%)
whatsapps: 8 empty (100.00%)
latitude: 8 empty (100.00%)
longitude: 8 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_بلد المنشأ: 3 empty (37.50%)
spec_سنة الشراء: 5 empty (62.50%)
spec_موديل: 4 empty (50.00%)
spec_نوع الوقود: 0 empty (0.00%)
spec_نوع التصميم: 0 empty (0.00%)
spec_التردد: 5 empty (62.50%)
spec_التوتر: 5 empty (62.50%)
spec_ضمان: 6 empty (75.00%)
spec_الارتفاع: 7 empty (87.50%)
spec_الطول: 7 empty (87.50%)
spec_العرض: 7 empty (87.50%)

=== gift_items ===
Date: 2026-06-19
Total Rows: 13
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 7 empty (53.85%)
seller_type: 12 empty (92.31%)
showroom_name: 12 empty (92.31%)
showroom_url: 12 empty (92.31%)
posted_time: 13 empty (100.00%)
sold_date: 13 empty (100.00%)
expired_on: 2 empty (15.38%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (7.69%)
phones: 11 empty (84.62%)
whatsapps: 13 empty (100.00%)
latitude: 12 empty (92.31%)
longitude: 12 empty (92.31%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

=== glasses ===
Date: 2026-06-19
Total Rows: 76
Files Merged: 3

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 26 empty (34.21%)
seller_type: 52 empty (68.42%)
showroom_name: 75 empty (98.68%)
showroom_url: 75 empty (98.68%)
posted_time: 76 empty (100.00%)
sold_date: 75 empty (98.68%)
expired_on: 26 empty (34.21%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 28 empty (36.84%)
phones: 51 empty (67.11%)
whatsapps: 76 empty (100.00%)
latitude: 53 empty (69.74%)
longitude: 53 empty (69.74%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_ضمان: 48 empty (63.16%)
spec_فئة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_أنواع العدسات: 25 empty (32.89%)
spec_شكل النظارات: 17 empty (22.37%)
spec_صنع في: 36 empty (47.37%)

=== inflatable_games ===
Date: 2026-06-19
Total Rows: 5
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (20.00%)
seller_type: 4 empty (80.00%)
showroom_name: 3 empty (60.00%)
showroom_url: 3 empty (60.00%)
posted_time: 5 empty (100.00%)
sold_date: 5 empty (100.00%)
expired_on: 3 empty (60.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (60.00%)
phones: 2 empty (40.00%)
whatsapps: 5 empty (100.00%)
latitude: 5 empty (100.00%)
longitude: 5 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

=== pet_accessories ===
Date: 2026-06-19
Total Rows: 11
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 7 empty (63.64%)
seller_type: 10 empty (90.91%)
showroom_name: 11 empty (100.00%)
showroom_url: 11 empty (100.00%)
posted_time: 11 empty (100.00%)
sold_date: 11 empty (100.00%)
expired_on: 1 empty (9.09%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (9.09%)
phones: 10 empty (90.91%)
whatsapps: 11 empty (100.00%)
latitude: 6 empty (54.55%)
longitude: 6 empty (54.55%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

=== porta_cabin ===
Date: 2026-06-19
Total Rows: 16
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 13 empty (81.25%)
seller_type: 16 empty (100.00%)
showroom_name: 14 empty (87.50%)
showroom_url: 14 empty (87.50%)
posted_time: 16 empty (100.00%)
sold_date: 14 empty (87.50%)
expired_on: 4 empty (25.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 5 empty (31.25%)
phones: 14 empty (87.50%)
whatsapps: 16 empty (100.00%)
latitude: 13 empty (81.25%)
longitude: 13 empty (81.25%)
images: 1 empty (6.25%)
images_count: 0 empty (0.00%)
spec_الارتفاع: 3 empty (18.75%)
spec_الطول: 1 empty (6.25%)
spec_العرض: 1 empty (6.25%)
spec_سنة الشراء: 8 empty (50.00%)
spec_مادة الأرضية: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_مقاومة للماء: 3 empty (18.75%)

=== pumps ===
Date: 2026-06-19
Total Rows: 3
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (66.67%)
seller_type: 3 empty (100.00%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (33.33%)
phones: 3 empty (100.00%)
whatsapps: 3 empty (100.00%)
latitude: 2 empty (66.67%)
longitude: 2 empty (66.67%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_تحت الضمان: 1 empty (33.33%)
spec_مصدر الطاقة: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_موديل: 1 empty (33.33%)
spec_قوة: 1 empty (33.33%)
spec_أقصى ضغط: 2 empty (66.67%)
spec_التدفق الأقصى: 2 empty (66.67%)
spec_الوزن الصافي: 2 empty (66.67%)
spec_بلد المنشأ: 1 empty (33.33%)

=== shaving_hair_removal_products ===
Date: 2026-06-19
Total Rows: 1
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (100.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 1 empty (100.00%)
longitude: 1 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)

=== special_numbers-plate_numbers ===
Date: 2026-06-19
Total Rows: 3566
Files Merged: 20

product_url: 0 empty (0.00%)
title: 1 empty (0.03%)
price: 5 empty (0.14%)
currency: 5 empty (0.14%)
listing_type: 5 empty (0.14%)
condition: 764 empty (21.42%)
seller_type: 3505 empty (98.29%)
showroom_name: 797 empty (22.35%)
showroom_url: 797 empty (22.35%)
posted_time: 3529 empty (98.96%)
sold_date: 3274 empty (91.81%)
expired_on: 3127 empty (87.69%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3408 empty (95.57%)
phones: 736 empty (20.64%)
whatsapps: 3560 empty (99.83%)
latitude: 1943 empty (54.49%)
longitude: 1943 empty (54.49%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_رقم اللوحة: 1 empty (0.03%)
spec_النوع: 1 empty (0.03%)
spec_نوع السعر: 15 empty (0.42%)
spec_رقم مميز: 1 empty (0.03%)
spec_عدد الخانات: 1 empty (0.03%)

=== stamps ===
Date: 2026-06-19
Total Rows: 6
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 6 empty (100.00%)
seller_type: 6 empty (100.00%)
showroom_name: 6 empty (100.00%)
showroom_url: 6 empty (100.00%)
posted_time: 6 empty (100.00%)
sold_date: 6 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (16.67%)
phones: 6 empty (100.00%)
whatsapps: 6 empty (100.00%)
latitude: 5 empty (83.33%)
longitude: 5 empty (83.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_سنة: 0 empty (0.00%)
spec_القارة: 0 empty (0.00%)
spec_بلد: 0 empty (0.00%)
spec_درجة الطابع: 0 empty (0.00%)
spec_الموضوع: 5 empty (83.33%)

=== tracking_systems ===
Date: 2026-06-19
Total Rows: 1
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 1 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 0 empty (0.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_مع التركيب: 0 empty (0.00%)
spec_موديل: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_بلد المنشأ: 0 empty (0.00%)
spec_ضمان: 0 empty (0.00%)
spec_تحذير السرعة الزائدة: 0 empty (0.00%)
spec_سرعة الاتصال: 0 empty (0.00%)
spec_سجل للحركة: 0 empty (0.00%)
spec_كاميرا: 0 empty (0.00%)

=== travel_accessories ===
Date: 2026-06-19
Total Rows: 2
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 1 empty (50.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 1 empty (50.00%)
longitude: 1 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ضد للماء: 1 empty (50.00%)
spec_اللون: 0 empty (0.00%)
spec_مادة الصنع: 0 empty (0.00%)
spec_مع عجلات: 1 empty (50.00%)
spec_ماركة: 0 empty (0.00%)
spec_الارتفاع: 1 empty (50.00%)
spec_الطول: 1 empty (50.00%)
spec_العرض: 1 empty (50.00%)
spec_ثبات الأمتعة: 1 empty (50.00%)

=== walkie_talkie ===
Date: 2026-06-19
Total Rows: 2
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 1 empty (50.00%)
longitude: 1 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

